<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
    <title>TsMsx</title>
    <script type="module" src="dist/src/Msx.js"></script>
</head>

<body>
    <!-- <div class="header">
            <div class="title">
            TsMsx
            </div>
        </div> -->
    <div class="content">
        <div class="window big backdrop">
            <canvas id="screen" width="256" height="192">

            </canvas>
        </div>
    </div>
    <!-- <div class="footer">Footer</div> -->
    <button id="sound">
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' width='32' height='32' fill='currentcolor'>
            <path d='M0 48 L16 48 L32 64 L32 0 L16 16 L0 16 Z' />
            <path d='M40 6 Q64 32 40 58 L38 58 Q62 32 38 6 Z' />
            <path d='M36 16 Q50 32 36 48 L34 48 Q50 32 34 16 Z' />
        </svg>
    </button>
    <button id="fullscreen">
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' width='32' height='32' fill='currentcolor'>
            <path
                d='M 2 16 L 2 2 L 16 2 L 2 2 M 2 62 L 2 48 L 2 62 L 16 62 M 62 62 L 62 48 L 62 62 L 48 62 M 62 2 L 48 2 L 62 2 L 62 16 L 62 2' />
        </svg>
    </button>
    <div id="options">
        <button id="scale2x">
            2X
        </button>
        <button id="scale3x">
            3X
        </button>
        <button id="scale4x">
            4X
        </button>
    </div>
</body>

</html>